 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS12
   (shape (circ TOP 180000 0 0))
   (shape (circ I1 180000 0 0))
   (shape (circ I2 180000 0 0))
   (shape (circ I3 180000 0 0))
   (shape (circ I4 180000 0 0))
   (shape (circ I5 180000 0 0))
   (shape (circ I6 180000 0 0))
   (shape (circ I7 180000 0 0))
   (shape (circ I8 180000 0 0))
   (shape (circ I9 180000 0 0))
   (shape (circ I10 180000 0 0))
   (shape (circ I11 180000 0 0))
   (shape (circ I12 180000 0 0))
   (shape (circ I13 180000 0 0))
   (shape (circ I14 180000 0 0))
   (shape (circ BOT 180000 0 0))
  )
  (padstack PS13
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -3480000 -556000 -3238500 -556000 -3238500 4508500
     -2496000 4508500 -2496000 4250000)
    (connect (terminal pin NMCU1-14) (terminal pin "VOLTAGE REGULATOR"-2))
   )
   (wire (path BOT 25400  -3480000 -556000 -3480000 -1330140 -3500000 -1330140
     -3500000 -1750000)
    (connect (terminal pin NMCU1-14) (terminal pin +5V-0))
   )
   (wire (path TOP 25400  -2496000 4250000 -2496000 3746500 -5090000 3746500
     -5090000 4250000)
    (connect (terminal pin "VOLTAGE REGULATOR"-2) (terminal smd C2-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -1250000 968000 -3000000 968000 -3000000 -1750000)
    (connect (terminal pin NMCU1-21) (terminal pin ECHO-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -1250000 714000 -2000000 714000 -2000000 -1750000)
    (connect (terminal pin NMCU1-20) (terminal pin TRIG-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  -6858000 3302000 -6858000 3654998 -6897500 3654998)
    (connect (terminal via) (terminal smd J2-0))
   )
   (wire (path BOT 25400  -6858000 3302000 -6921500 3302000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -3004000 4250000 -3302000 4250000 -3302000 4249999
     -3486640 4249999 -3486640 4250000 -4090000 4250000)
    (connect (terminal pin "VOLTAGE REGULATOR"-0) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -6921500 3492500 -6921500 3302000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -6794500 3492500 -6794500 3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6667500 3937000 -4953000 3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -6794500 3810000 -6794500 3937000 -6667500 3937000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -4953000 3937000 -4090000 3937000 -4090000 4250000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -6794500 3492500 -6794500 3810000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6921500 3302000 -7339000 3302000 -7339000 -705880
     -7044500 -1000380)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 25400  -6794500 3302000 -6858000 3302000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via $VIA#0_SIGNAL -6858000 3302000)
   (via $VIA#0_SIGNAL -4953000 3937000)
   (via PS13 -6921500 3492500)
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 25400  -6907500 3025000 -6851207 3025000 -6851207 2730500
     -6858000 2730500)
    (connect (terminal smd J2-3) (terminal wire))
   )
   (wire (path TOP 25400  -6858000 2730500 -6400000 2730500 -6400000 1750000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (wire (path TOP 25400  -7048500 2730500 -6885700 2730500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -6885700 2730500 -6858000 2730500)
    (connect (terminal wire) (terminal wire))
   )
   (via PS13 -7048500 2730500
    (attr fanout))
   )
   (Net #00037 
   (rule
   )
   (wire (path TOP 25400  -6500000 1750000 -6500000 1651000 -6159500 1651000
     -6159500 1250000 -6340000 1250000)
    (connect (terminal smd R1-0) (terminal smd D1-0))
   )
   (wire (path TOP 25400  -6340000 1250000 -6340000 1328492 -7500000 2488492
     -7500000 2750000 -7250000 2750000)
    (connect (terminal smd D1-0) (terminal wire))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -6286500 3556000 -6520005 3556000 -6520005 3457499)
    (connect (terminal via) (terminal smd J2-5))
   )
   (wire (path TOP 25400  -6477000 3619500 -5250000 3619500 -5250000 4250000)
    (connect (terminal via) (terminal smd C2-0))
   )
   (wire (path BOT 25400  -6286500 3556000 -6286500 889000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1250000 1476000 -2750000 1476000 -2750000 4250000)
    (connect (terminal pin NMCU1-23) (terminal pin "VOLTAGE REGULATOR"-1))
   )
   (wire (path BOT 25400  -1250000 1476000 -1016000 1476000 -1016000 -1968500
     -2222500 -1968500 -2222500 -1750000 -2500000 -1750000)
    (connect (terminal pin NMCU1-23) (terminal pin GND-0))
   )
   (wire (path BOT 25400  -6477000 3619500 -6286500 3619500 -6286500 3556000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2750000 4250000 -2750000 4508500 -4254500 4508500
     -4254500 4381500)
    (connect (terminal pin "VOLTAGE REGULATOR"-1) (terminal wire))
   )
   (wire (path TOP 25400  -4250000 4250000 -4250000 4127500 -4754856 4127500
     -4754856 4381500 -5250000 4381500 -5250000 4250000)
    (connect (terminal smd C1-0) (terminal smd C2-0))
   )
   (wire (path TOP 25400  -4250000 4250000 -4254500 4250000 -4254500 4381500)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path BOT 25400  -6286500 889000 -6831000 889000 -7044500 675500
     -7044500 -500000)
    (connect (terminal via) (terminal pin J1-0))
    (type protect)
   )
   (wire (path TOP 25400  -6286500 889000 -6536500 889000 -6536500 890600
     -6500000 927100 -6500000 1250000)
    (connect (terminal via) (terminal smd D1-1))
    (type protect)
   )
   (via $VIA#0_POWER -6286500 3556000)
   (via PS13 -6477000 3619500)
   (via PS13 -6286500 889000)
   )
   (Net {NC-1} 
   (via PS12 -7500000 -2000000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS12 -750000 -2000000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS12 -750000 4750000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS12 -7500000 4750000 (net {NC-4} )
    (type protect))
   )
  )
 )
