LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'New Project.pdsprj'.
CADCAM generated at 14:21:10 on 31 August 2021.

File List
---------
Top Copper              : New Project - CADCAM Top Copper.GBR
Bottom Copper           : New Project - CADCAM Bottom Copper.GBR
Top Silk Screen         : New Project - CADCAM Top Silk Screen.GBR
Top Solder Resist       : New Project - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : New Project - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : New Project - CADCAM Mechanical 1.GBR
Top Assembly            : New Project - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : New Project - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : New Project - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D16	CIRCLE  D=0.2032mm                                                        DRAW  Material
D17	CIRCLE  D=1.524mm                                                         FLASH Material
D18	CIRCLE  D=2.286mm                                                         FLASH Material
D19	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D70	CIRCLE  D=3.302mm                                                         FLASH Material
D71	CIRCLE  D=0.6096mm                                                        DRAW  Material
D20	CIRCLE  D=0.67005mm                                                       DRAW  Material
D21	CIRCLE  D=0.06858mm                                                       DRAW  Material
D22	CIRCLE  D=0.8128mm                                                        DRAW  Material
D23	CIRCLE  D=0.24079mm                                                       DRAW  Material
D24	CIRCLE  D=1.2192mm                                                        DRAW  Material
D25	CIRCLE  D=0.25908mm                                                       DRAW  Material
D26	CIRCLE  D=0.9652mm                                                        FLASH ComponentDrill
D27	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D28	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D29	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
